@font-face {
	font-family: "Manrope";
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggqxSuXd.woff2) format("woff2");
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
}
@font-face {
	font-family: "Manrope";
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggOxSuXd.woff2) format("woff2");
	unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}
@font-face {
	font-family: "Manrope";
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggSxSuXd.woff2) format("woff2");
	unicode-range: U+0370-03FF
}
@font-face {
	font-family: "Manrope";
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggixSuXd.woff2) format("woff2");
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
}
@font-face {
	font-family: "Manrope";
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggmxSuXd.woff2) format("woff2");
	unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
}
@font-face {
	font-family: "Manrope";
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggexSg.woff2) format("woff2");
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}
@font-face {
	font-family: "Manrope";
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggqxSuXd.woff2) format("woff2");
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
}
@font-face {
	font-family: "Manrope";
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggOxSuXd.woff2) format("woff2");
	unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}
@font-face {
	font-family: "Manrope";
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggSxSuXd.woff2) format("woff2");
	unicode-range: U+0370-03FF
}
@font-face {
	font-family: "Manrope";
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggixSuXd.woff2) format("woff2");
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
}
@font-face {
	font-family: "Manrope";
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggmxSuXd.woff2) format("woff2");
	unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
}
@font-face {
	font-family: "Manrope";
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggexSg.woff2) format("woff2");
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}
#modal-v1 {
	position: absolute;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	width: 100%;
	display: flex;
	max-width: 440px;
	font-family: Manrope;
	flex-direction: column;
	align-items: flex-start;
	border-radius: 24px;
	box-sizing: border-box
}
#connect-modal-v1 {
	z-index: 32;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	height: fit-content;
	box-sizing: border-box;
	width: 100%;
	display: flex;
	max-width: 440px;
	font-family: Manrope;
	color: #01091b;
	align-items: flex-start;
	background: #fff;
	border-radius: 24px;
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.3s, visibility 0.3s;
	display: block
}
#connect-modal-overlay-v1 {
	height: 100%;
	background: rgba(23, 23, 23, .8);
	backdrop-filter: blur(5px);
	z-index: 31;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%
}
.show {
	opacity: 1!important;
	visibility: visible!important
}
#modal-head-v1 {
	display: flex;
	padding: 32px 24px;
	justify-content: space-between;
	align-items: center;
	box-sizing: border-box
}
#modal-main-v1 {
	display: flex;
	padding: 0 24px 32px 24px;
	flex-direction: column;
	gap: 20px
}
#modal-main-title-v1 {
	font-size: 16px;
	font-weight: 500
}
#modal-main-menu-v1 {
	display: flex;
	align-items: flex-start;
	align-content: flex-start;
	gap: 16px;
	align-self: stretch;
	flex-wrap: wrap;
	justify-content: center
}
.menu-el-v1 {
	display: flex;
	padding: 16px;
	flex-direction: column;
	align-items: flex-start;
	gap: 32px;
	box-sizing: border-box;
	cursor: pointer;
	max-width: 188px;
	border-radius: 16px
}
.modal-icon-v1 {
	display: flex;
	width: 32px;
	height: 32px;
	justify-content: center;
	align-items: center
}
.modal-el-desc-v1 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 4px;
	align-self: stretch
}
span.modal-el-desc-first-v1 {
	font-size: 16px;
	font-style: normal;
	font-weight: 500
}
span.modal-el-desc-second-v1{
	color: #677189;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	align-self: stretch
}
#modal-bottom-v1 {
	display: flex;
	padding: 0 24px 24px 24px;
	flex-direction: column;
	align-items: center;
	gap: 16px;
	align-self: stretch
}
#modal-bottom-span-v1 {
	color: #677189;
	font-size: 14px;
	font-style: normal;
	font-weight: 300
}
#wallet-connect-connect-button-v1 {
	border-radius: 16px;
	background: #0052ff;
	display: flex;
	padding: 16px 0;
	justify-content: center;
	align-items: center;
	gap: 8px;
	align-self: stretch;
	outline: 0;
	cursor: pointer;
	border: 0;
	color: #fff;
	font-size: 16px;
	font-weight: 500
}
.menu-el-v1:hover {
	border: 1px solid #0052ff!important
}
#modal-head-desc-v1 {
	color: #677189;
	font-size: 16px;
	max-width: 279px;
	font-weight: 400;
	color: #a7a8aa
}
#modal-head-title-v1 {
	font-size: 22px;
	font-weight: 500
}
#modal-head-block-f {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 8px
}
#modal-close-v1 {
	display: flex;
	padding: 12px;
	align-items: flex-start;
	gap: 8px;
	justify-content: end;
	position: absolute;
	right: 8px;
	top: 8px;
	cursor: pointer
}
@media (min-width:375px) and (max-width:450px) {
	.menu-el-v1 {
		max-width: 100%;
		width: 100%;
		flex-direction: row
	}
}
@media (min-width:150px) and (max-width:375px) {
	.menu-el-v1 {
		max-width: 100%;
		width: 100%;
		flex-direction: row
	}
	span.modal-el-desc-second-v1 {
		display: none
	}
	.modal-el-desc-v1 {
		justify-content: center;
		align-items: center
	}
}

.modal-icon-v1 img{
	width: 40px;
}
#modal-v1 {
	color: #01091b;
	background: #fff
}
.menu-el-v1 {
	border: 1px solid #a3d9f0
}
#modal-close-v1:hover{
    background: rgb(216 216 216 / 37%);
    border-radius: 11px;
}